import React, { useState } from 'react';
import * as XLSX from 'xlsx';
import { Download } from 'lucide-react';

export default function ReportAnalyzer() {
  const [reportText, setReportText] = useState('');
  const [tableData, setTableData] = useState([]);

  const analyzeReport = () => {
    const mockData = [
      { project: '项目A', issue: '预算执行偏差较大', person: '张三', department: '财务部', note: '需加强成本控制' },
      { project: '项目B', issue: '进度滞后', person: '李四', department: '工程部', note: '因外部施工延迟' }
    ];
    setTableData(mockData);
  };

  const exportToExcel = () => {
    const wsData = [
      ['序号', '项目', '问题描述', '责任人', '责任部门', '备注'],
      ...tableData.map((row, index) => [
        index + 1, row.project, row.issue, row.person, row.department, row.note
      ])
    ];
    const ws = XLSX.utils.aoa_to_sheet(wsData);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, '分析结果');
    XLSX.writeFile(wb, '报告问题归类.xlsx');
  };

  return (
    <div className="p-4 space-y-4 max-w-5xl mx-auto">
      <div className="bg-white rounded-xl shadow p-4 space-y-2">
        <textarea
          placeholder="请粘贴报告文本..."
          value={reportText}
          onChange={(e) => setReportText(e.target.value)}
          rows={10}
          className="w-full border rounded p-2 text-sm"
        />
        <button
          onClick={analyzeReport}
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
        >
          分析报告
        </button>
      </div>
      {tableData.length > 0 && (
        <div className="overflow-x-auto bg-white rounded-xl shadow p-4">
          <table className="min-w-full border text-sm text-left">
            <thead className="bg-gray-100">
              <tr>
                <th className="border px-2 py-1">序号</th>
                <th className="border px-2 py-1">项目</th>
                <th className="border px-2 py-1">问题描述</th>
                <th className="border px-2 py-1">责任人</th>
                <th className="border px-2 py-1">责任部门</th>
                <th className="border px-2 py-1">备注</th>
              </tr>
            </thead>
            <tbody>
              {tableData.map((item, index) => (
                <tr key={index}>
                  <td className="border px-2 py-1 text-center">{index + 1}</td>
                  <td className="border px-2 py-1">{item.project}</td>
                  <td className="border px-2 py-1">{item.issue}</td>
                  <td className="border px-2 py-1">{item.person}</td>
                  <td className="border px-2 py-1">{item.department}</td>
                  <td className="border px-2 py-1">{item.note}</td>
                </tr>
              ))}
            </tbody>
          </table>
          <button
            onClick={exportToExcel}
            className="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 flex items-center"
          >
            <Download className="mr-2 h-4 w-4" /> 导出表格
          </button>
        </div>
      )}
    </div>
  );
}